# AltiumTest

./: .gitignore  README.md
AltiumTest/: AltiumTest.csproj  AltiumTest.sln  ChatHub.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AltiumTest.Data.EF.SQLServer/: AltiumTest.Data.EF.SQLServer.csproj  ApplicationContext.cs  GenericRepository.cs  MessageRepository.cs  UnitOfWork.cs
AltiumTest.Data.EF.SQLServer/Migrations/: 20201001163337_Init.Designer.cs  20201001163337_Init.cs  ApplicationContextModelSnapshot.cs
AltiumTest.Data/Abstractions/: IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
AltiumTest.Data/Entities/: IEntity.cs  Message.cs
AltiumTest.Services/: AltiumTest.Services.csproj  MessageService.cs
AltiumTest.Services/Abstractions/: IMessageService.cs
AltiumTest.Services/Models/: Message.cs  NewMessage.cs
AltiumTest.Shared/Exceptions/: InvalidModelException.cs
AltiumTest/Controllers/: HomeController.cs  MessagesController.cs
AltiumTest/Middlewares/: SerilogMiddleware.cs
AltiumTest/Models/: Message.cs  NewMessage.cs
AltiumTest/Properties/: launchSettings.json
AltiumTest/Properties/PublishProfiles/: FolderProfile.pubxml
AltiumTest/Views/Home/: Index.cshtml
AltiumTest/Views/Shared/: _Layout.cshtml
AltiumTest/wwwroot/css/: main.css
AltiumTest/wwwroot/js/: main.js
