<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltiumTest.Data\AltiumTest.Data.csproj" />
    <ProjectReference Include="..\AltiumTest.Shared\AltiumTest.Shared.csproj" />
  </ItemGroup>

</Project>
